<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity-logo" translatesAutoresizingMaskIntoConstraints="NO" id="zGh-k1-U0e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18N-fV-sL7" userLabel="lblLogin">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Y1X-sB-0RM" userLabel="txtEmail">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.46000000000000002" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XfE-sb-fKz"/>
                                    <constraint firstAttribute="height" constant="40" id="wre-Xh-WcH"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XfE-sb-fKz"/>
                                        <exclude reference="wre-Xh-WcH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="XfE-sb-fKz"/>
                                        <include reference="wre-Xh-WcH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jeP-PW-rM3" userLabel="txtPassword">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.46000000000000002" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OR9-aL-ciS"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OR9-aL-ciS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OR9-aL-ciS"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jA3-ga-soU" userLabel="btnLogin">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.6705882352941176" green="0.29019607843137252" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AxF-Go-VVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AxF-Go-VVv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="AxF-Go-VVv"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnLoginTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FtT-rZ-Tp6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jup-1Y-AZU">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ca-wv-RXY" userLabel="btSignup">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.6705882353" green="0.2901960784" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnSignupTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gkz-Dh-RAX"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error: An error label here with a multiline message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLB-RC-UN8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="dWt-IL-oVF">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" red="1" green="0.95294117649999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dWt-IL-oVF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dWt-IL-oVF"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGG-10-San" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ONC-9m-lJl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ONC-9m-lJl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ONC-9m-lJl"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bya-XH-q73"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8ca-wv-RXY" firstAttribute="leading" secondItem="jup-1Y-AZU" secondAttribute="trailing" constant="8" id="1vi-LT-Da1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jeP-PW-rM3" secondAttribute="trailing" constant="10" id="3Ue-2s-ddu"/>
                            <constraint firstItem="jeP-PW-rM3" firstAttribute="top" secondItem="Y1X-sB-0RM" secondAttribute="bottom" constant="8" id="4c1-mh-BHH">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="18N-fV-sL7" firstAttribute="top" secondItem="zGh-k1-U0e" secondAttribute="bottom" constant="8" id="5ik-EW-HC8"/>
                            <constraint firstItem="zGh-k1-U0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8h0-RB-zLX"/>
                            <constraint firstItem="Y1X-sB-0RM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EAv-YT-pYU"/>
                            <constraint firstItem="zGh-k1-U0e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="89" id="EbK-kr-lVS"/>
                            <constraint firstItem="Y1X-sB-0RM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="FMy-Bj-5WK">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vLB-RC-UN8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J1v-Bl-kyV"/>
                            <constraint firstItem="jeP-PW-rM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L4Z-wn-30W"/>
                            <constraint firstItem="kGG-10-San" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O2F-Ey-yvD"/>
                            <constraint firstItem="jup-1Y-AZU" firstAttribute="top" secondItem="jA3-ga-soU" secondAttribute="bottom" constant="19" id="PN7-OG-B6l"/>
                            <constraint firstItem="kGG-10-San" firstAttribute="width" secondItem="jA3-ga-soU" secondAttribute="width" id="dRB-rJ-Rez"/>
                            <constraint firstItem="Y1X-sB-0RM" firstAttribute="top" secondItem="18N-fV-sL7" secondAttribute="bottom" constant="18" id="dco-Si-wvu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kGG-10-San" secondAttribute="bottom" constant="8" id="eGa-lT-FgF">
                                <variation key="widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="jeP-PW-rM3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="13" id="eUf-c0-lu4">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="jeP-PW-rM3" firstAttribute="width" secondItem="Y1X-sB-0RM" secondAttribute="width" id="fBI-N2-OB9"/>
                            <constraint firstItem="8ca-wv-RXY" firstAttribute="baseline" secondItem="jup-1Y-AZU" secondAttribute="baseline" id="ij3-EG-l8p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y1X-sB-0RM" secondAttribute="trailing" constant="6" id="jtx-ys-IRX">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vLB-RC-UN8" secondAttribute="bottom" constant="30" id="olR-MZ-IBg">
                                <variation key="widthClass=compact" constant="40"/>
                            </constraint>
                            <constraint firstItem="vLB-RC-UN8" firstAttribute="width" secondItem="jA3-ga-soU" secondAttribute="width" id="r1e-LM-6Z6"/>
                            <constraint firstItem="jA3-ga-soU" firstAttribute="width" secondItem="jeP-PW-rM3" secondAttribute="width" id="sMm-5J-5EI"/>
                            <constraint firstItem="18N-fV-sL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sck-sf-vDl"/>
                            <constraint firstItem="jup-1Y-AZU" firstAttribute="leading" secondItem="jA3-ga-soU" secondAttribute="leading" id="uJz-gt-WQt"/>
                            <constraint firstItem="vLB-RC-UN8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="uwD-qz-9KG">
                                <variation key="widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="jA3-ga-soU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjh-zH-1CK"/>
                            <constraint firstItem="jA3-ga-soU" firstAttribute="top" secondItem="jeP-PW-rM3" secondAttribute="bottom" constant="6" id="xER-VK-1Wa">
                                <variation key="widthClass=compact" constant="12"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zGh-k1-U0e"/>
                                <exclude reference="18N-fV-sL7"/>
                                <exclude reference="Y1X-sB-0RM"/>
                                <exclude reference="jeP-PW-rM3"/>
                                <exclude reference="jA3-ga-soU"/>
                                <exclude reference="jup-1Y-AZU"/>
                                <exclude reference="8ca-wv-RXY"/>
                                <exclude reference="vLB-RC-UN8"/>
                                <exclude reference="kGG-10-San"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eGa-lT-FgF"/>
                                <exclude reference="olR-MZ-IBg"/>
                                <exclude reference="EAv-YT-pYU"/>
                                <exclude reference="FMy-Bj-5WK"/>
                                <exclude reference="dco-Si-wvu"/>
                                <exclude reference="jtx-ys-IRX"/>
                                <exclude reference="3Ue-2s-ddu"/>
                                <exclude reference="4c1-mh-BHH"/>
                                <exclude reference="L4Z-wn-30W"/>
                                <exclude reference="eUf-c0-lu4"/>
                                <exclude reference="fBI-N2-OB9"/>
                                <exclude reference="1vi-LT-Da1"/>
                                <exclude reference="ij3-EG-l8p"/>
                                <exclude reference="sMm-5J-5EI"/>
                                <exclude reference="wjh-zH-1CK"/>
                                <exclude reference="xER-VK-1Wa"/>
                                <exclude reference="5ik-EW-HC8"/>
                                <exclude reference="sck-sf-vDl"/>
                                <exclude reference="PN7-OG-B6l"/>
                                <exclude reference="uJz-gt-WQt"/>
                                <exclude reference="J1v-Bl-kyV"/>
                                <exclude reference="r1e-LM-6Z6"/>
                                <exclude reference="uwD-qz-9KG"/>
                                <exclude reference="O2F-Ey-yvD"/>
                                <exclude reference="dRB-rJ-Rez"/>
                                <exclude reference="8h0-RB-zLX"/>
                                <exclude reference="EbK-kr-lVS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="zGh-k1-U0e"/>
                                <include reference="18N-fV-sL7"/>
                                <include reference="Y1X-sB-0RM"/>
                                <include reference="jeP-PW-rM3"/>
                                <include reference="jA3-ga-soU"/>
                                <include reference="jup-1Y-AZU"/>
                                <include reference="8ca-wv-RXY"/>
                                <include reference="vLB-RC-UN8"/>
                                <include reference="kGG-10-San"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eGa-lT-FgF"/>
                                <exclude reference="olR-MZ-IBg"/>
                                <include reference="EAv-YT-pYU"/>
                                <include reference="FMy-Bj-5WK"/>
                                <include reference="dco-Si-wvu"/>
                                <include reference="jtx-ys-IRX"/>
                                <exclude reference="3Ue-2s-ddu"/>
                                <include reference="4c1-mh-BHH"/>
                                <include reference="L4Z-wn-30W"/>
                                <exclude reference="eUf-c0-lu4"/>
                                <include reference="fBI-N2-OB9"/>
                                <include reference="1vi-LT-Da1"/>
                                <include reference="ij3-EG-l8p"/>
                                <include reference="sMm-5J-5EI"/>
                                <include reference="wjh-zH-1CK"/>
                                <include reference="xER-VK-1Wa"/>
                                <include reference="5ik-EW-HC8"/>
                                <include reference="sck-sf-vDl"/>
                                <include reference="PN7-OG-B6l"/>
                                <include reference="uJz-gt-WQt"/>
                                <include reference="J1v-Bl-kyV"/>
                                <include reference="r1e-LM-6Z6"/>
                                <include reference="uwD-qz-9KG"/>
                                <include reference="O2F-Ey-yvD"/>
                                <include reference="dRB-rJ-Rez"/>
                                <include reference="8h0-RB-zLX"/>
                                <include reference="EbK-kr-lVS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFbLogin" destination="kGG-10-San" id="uhF-rr-DAu"/>
                        <outlet property="btnLogin" destination="jA3-ga-soU" id="rpw-B8-aO4"/>
                        <outlet property="btnSignup" destination="8ca-wv-RXY" id="CQc-DK-OVG"/>
                        <outlet property="lblError" destination="vLB-RC-UN8" id="xcn-Ou-8lN"/>
                        <outlet property="txtEmail" destination="Y1X-sB-0RM" id="d6Y-Vr-Xq5"/>
                        <outlet property="txtPassword" destination="jeP-PW-rM3" id="hMD-lO-iEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.5" y="337"/>
        </scene>
        <!--Map-->
        <scene sceneID="Ir9-iN-CfA">
            <objects>
                <viewController storyboardIdentifier="MapView" id="Zla-sa-fc5" customClass="MapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eGd-W5-l8t"/>
                        <viewControllerLayoutGuide type="bottom" id="fzx-sI-7oB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zPc-Ut-26J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-kk-XGu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="400" height="487"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Zla-sa-fc5" id="eUR-2F-IPS"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WA7-kk-XGu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WA7-kk-XGu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map-icon" id="8Nc-Dq-cqw"/>
                    <connections>
                        <outlet property="map" destination="WA7-kk-XGu" id="Geb-JM-XQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAZ-53-4hF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5" y="7"/>
        </scene>
        <!--List Table View-->
        <scene sceneID="wMw-Jz-6t8">
            <objects>
                <tableViewController storyboardIdentifier="ListView" id="Dus-j9-wzs" userLabel="List Table View" customClass="ListVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" id="tnq-aZ-fiy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="76" id="cYD-LP-Hf1" customClass="ListCell" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cYD-LP-Hf1" id="vIc-ic-Wv6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="niv-MW-Mdf">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-DU-CrS">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="VvW-to-cdC"/>
                                                <constraint firstAttribute="height" constant="24" id="jRa-Xr-Yae"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VvW-to-cdC"/>
                                                    <exclude reference="jRa-Xr-Yae"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="VvW-to-cdC"/>
                                                    <include reference="jRa-Xr-Yae"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Updated at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIn-ER-VaW">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vr-Hd-a8j">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://google.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-W0-prs">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                            <color key="textColor" red="0.58319574080000003" green="0.68431489430000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9Vr-Hd-a8j" firstAttribute="leading" secondItem="HIn-ER-VaW" secondAttribute="trailing" constant="8" id="2h2-Kg-J17">
                                            <variation key="widthClass=compact" constant="2"/>
                                        </constraint>
                                        <constraint firstItem="HIn-ER-VaW" firstAttribute="leading" secondItem="niv-MW-Mdf" secondAttribute="leading" id="4Fg-iv-4pi"/>
                                        <constraint firstItem="niv-MW-Mdf" firstAttribute="leading" secondItem="vIc-ic-Wv6" secondAttribute="leadingMargin" constant="40" id="7ck-fN-TnR"/>
                                        <constraint firstItem="bx6-W0-prs" firstAttribute="top" secondItem="HIn-ER-VaW" secondAttribute="bottom" constant="3" id="BL6-Ho-HhF"/>
                                        <constraint firstItem="niv-MW-Mdf" firstAttribute="top" secondItem="vIc-ic-Wv6" secondAttribute="topMargin" constant="-10" id="HRE-GA-3Yz">
                                            <variation key="widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="niv-MW-Mdf" firstAttribute="centerY" secondItem="vIc-ic-Wv6" secondAttribute="centerY" id="Haq-TL-eKS"/>
                                        <constraint firstItem="HIn-ER-VaW" firstAttribute="top" secondItem="niv-MW-Mdf" secondAttribute="bottom" constant="1" id="J9c-Fi-ZRW">
                                            <variation key="widthClass=compact" constant="3"/>
                                        </constraint>
                                        <constraint firstItem="yO0-DU-CrS" firstAttribute="centerY" secondItem="vIc-ic-Wv6" secondAttribute="centerY" id="PP7-pm-N25"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="yO0-DU-CrS" secondAttribute="leading" id="Urp-AS-SQR"/>
                                        <constraint firstItem="9Vr-Hd-a8j" firstAttribute="baseline" secondItem="HIn-ER-VaW" secondAttribute="baseline" id="Uyc-OE-u1K"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bx6-W0-prs" secondAttribute="trailing" id="efW-OP-t4E"/>
                                        <constraint firstItem="niv-MW-Mdf" firstAttribute="leading" secondItem="yO0-DU-CrS" secondAttribute="trailing" constant="16" id="wDT-kH-cOT"/>
                                        <constraint firstItem="bx6-W0-prs" firstAttribute="leading" secondItem="HIn-ER-VaW" secondAttribute="leading" id="ywk-dm-NAf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="niv-MW-Mdf"/>
                                            <exclude reference="yO0-DU-CrS"/>
                                            <exclude reference="HIn-ER-VaW"/>
                                            <exclude reference="9Vr-Hd-a8j"/>
                                            <exclude reference="bx6-W0-prs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="2h2-Kg-J17"/>
                                            <exclude reference="Uyc-OE-u1K"/>
                                            <exclude reference="4Fg-iv-4pi"/>
                                            <exclude reference="J9c-Fi-ZRW"/>
                                            <exclude reference="BL6-Ho-HhF"/>
                                            <exclude reference="efW-OP-t4E"/>
                                            <exclude reference="ywk-dm-NAf"/>
                                            <exclude reference="7ck-fN-TnR"/>
                                            <exclude reference="HRE-GA-3Yz"/>
                                            <exclude reference="Haq-TL-eKS"/>
                                            <exclude reference="wDT-kH-cOT"/>
                                            <exclude reference="PP7-pm-N25"/>
                                            <exclude reference="Urp-AS-SQR"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="niv-MW-Mdf"/>
                                            <include reference="yO0-DU-CrS"/>
                                            <include reference="HIn-ER-VaW"/>
                                            <include reference="9Vr-Hd-a8j"/>
                                            <include reference="bx6-W0-prs"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="2h2-Kg-J17"/>
                                            <include reference="Uyc-OE-u1K"/>
                                            <include reference="4Fg-iv-4pi"/>
                                            <include reference="J9c-Fi-ZRW"/>
                                            <include reference="BL6-Ho-HhF"/>
                                            <include reference="efW-OP-t4E"/>
                                            <include reference="ywk-dm-NAf"/>
                                            <exclude reference="7ck-fN-TnR"/>
                                            <include reference="HRE-GA-3Yz"/>
                                            <exclude reference="Haq-TL-eKS"/>
                                            <include reference="wDT-kH-cOT"/>
                                            <include reference="PP7-pm-N25"/>
                                            <include reference="Urp-AS-SQR"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblName" destination="niv-MW-Mdf" id="HUm-Vf-Vh1"/>
                                    <outlet property="lblUptaded" destination="9Vr-Hd-a8j" id="g19-T4-TEN"/>
                                    <outlet property="lblUrl" destination="bx6-W0-prs" id="Gs3-NF-2Vd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dus-j9-wzs" id="vCm-26-7KK"/>
                            <outlet property="delegate" destination="Dus-j9-wzs" id="3gP-qQ-Zd6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="list-icon" id="7o6-Zy-Lkd"/>
                    <connections>
                        <outlet property="listTable" destination="tnq-aZ-fiy" id="tB3-DJ-gr9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgW-Gm-NtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.5" y="703"/>
        </scene>
        <!--navController-->
        <scene sceneID="Y5a-Qw-cvz">
            <objects>
                <navigationController storyboardIdentifier="mapNavController" title="On The Map" id="aIA-5G-eN4" userLabel="navController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cWb-bA-qJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CIB-wt-U4i" kind="relationship" relationship="rootViewController" id="lFc-sI-JvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uJ-Zo-sHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.5" y="337"/>
        </scene>
        <!--TabBar-->
        <scene sceneID="4NT-zk-GVq">
            <objects>
                <tabBarController storyboardIdentifier="mapTabBarController" id="CIB-wt-U4i" userLabel="TabBar" customClass="TabBarC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="eGU-eI-iiI">
                        <barButtonItem key="backBarButtonItem" title="Logout" id="24s-6K-j3E"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="S4T-MX-NLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zla-sa-fc5" kind="relationship" relationship="viewControllers" id="3id-7o-t6B"/>
                        <segue destination="Dus-j9-wzs" kind="relationship" relationship="viewControllers" id="arr-BR-78E"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gJ-3e-dqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.5" y="337"/>
        </scene>
        <!--Post Location View-->
        <scene sceneID="dt6-48-ImF">
            <objects>
                <viewController storyboardIdentifier="postLocation" id="KCC-ma-QWl" userLabel="Post Location View" customClass="PostLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OxL-yb-pQe"/>
                        <viewControllerLayoutGuide type="bottom" id="GJJ-FV-uOQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pne-OG-zg7" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-N0-xwX" userLabel="Enter Location View">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Mountain View, CA" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eLH-QB-qVr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="317" id="m4t-wq-PZz"/>
                                        </constraints>
                                        <color key="textColor" red="0.043137254901960784" green="0.19215686274509802" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="m4t-wq-PZz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="m4t-wq-PZz"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejb-pR-lCm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.1517057393" green="0.5224417093" blue="0.68978851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="195" id="T93-kG-Z5z"/>
                                            <constraint firstAttribute="height" constant="42" id="de4-Bh-fxf"/>
                                            <constraint firstAttribute="width" constant="176" id="iBo-Vj-FAf"/>
                                            <constraint firstAttribute="height" constant="42" id="trW-ac-Ntc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Find on the Map" image="pin-white">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T93-kG-Z5z"/>
                                                <exclude reference="de4-Bh-fxf"/>
                                                <exclude reference="iBo-Vj-FAf"/>
                                                <exclude reference="trW-ac-Ntc"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="T93-kG-Z5z"/>
                                                <include reference="de4-Bh-fxf"/>
                                                <exclude reference="iBo-Vj-FAf"/>
                                                <exclude reference="trW-ac-Ntc"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnFindTouch:" destination="KCC-ma-QWl" eventType="touchUpInside" id="jN1-73-eLd"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOK-1G-yr8" userLabel="Top Frame View">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lf2-EP-C1t">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.1517057393" green="0.5224417093" blue="0.68978851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="studying" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4S-YY-GIp">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="today?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orc-rF-Niw">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <color key="textColor" red="0.1517057393" green="0.5224417093" blue="0.68978851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1H-JJ-Sea">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.1517057393" green="0.5224417093" blue="0.68978851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btCancelTouch:" destination="KCC-ma-QWl" eventType="touchUpInside" id="nsr-gx-M3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="orc-rF-Niw" firstAttribute="centerX" secondItem="vOK-1G-yr8" secondAttribute="centerX" id="034-Rh-Hhl">
                                                <variation key="widthClass=compact" constant="5"/>
                                            </constraint>
                                            <constraint firstItem="orc-rF-Niw" firstAttribute="top" secondItem="n4S-YY-GIp" secondAttribute="bottom" constant="-3" id="71R-nL-bhM">
                                                <variation key="widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="q1H-JJ-Sea" firstAttribute="top" secondItem="vOK-1G-yr8" secondAttribute="top" constant="14" id="8sI-xn-aPp">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstItem="lf2-EP-C1t" firstAttribute="centerX" secondItem="vOK-1G-yr8" secondAttribute="centerX" id="Htk-2S-jfs"/>
                                            <constraint firstItem="n4S-YY-GIp" firstAttribute="centerX" secondItem="vOK-1G-yr8" secondAttribute="centerX" id="bHC-Ef-xhg"/>
                                            <constraint firstAttribute="height" constant="164" id="jMJ-UB-xHj">
                                                <variation key="widthClass=compact" constant="180"/>
                                            </constraint>
                                            <constraint firstItem="n4S-YY-GIp" firstAttribute="top" secondItem="lf2-EP-C1t" secondAttribute="bottom" constant="-3" id="lwI-Le-vf6">
                                                <variation key="widthClass=compact" constant="4"/>
                                            </constraint>
                                            <constraint firstItem="q1H-JJ-Sea" firstAttribute="leading" secondItem="vOK-1G-yr8" secondAttribute="leading" constant="8" id="ojs-kS-DGu"/>
                                            <constraint firstAttribute="bottom" secondItem="orc-rF-Niw" secondAttribute="bottom" constant="8" id="uNZ-wr-cPN">
                                                <variation key="widthClass=compact" constant="18"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="lf2-EP-C1t"/>
                                                <exclude reference="n4S-YY-GIp"/>
                                                <exclude reference="orc-rF-Niw"/>
                                                <exclude reference="q1H-JJ-Sea"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="jMJ-UB-xHj"/>
                                                <exclude reference="8sI-xn-aPp"/>
                                                <exclude reference="ojs-kS-DGu"/>
                                                <exclude reference="Htk-2S-jfs"/>
                                                <exclude reference="bHC-Ef-xhg"/>
                                                <exclude reference="lwI-Le-vf6"/>
                                                <exclude reference="034-Rh-Hhl"/>
                                                <exclude reference="71R-nL-bhM"/>
                                                <exclude reference="uNZ-wr-cPN"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="lf2-EP-C1t"/>
                                                <include reference="n4S-YY-GIp"/>
                                                <include reference="orc-rF-Niw"/>
                                                <include reference="q1H-JJ-Sea"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="jMJ-UB-xHj"/>
                                                <include reference="8sI-xn-aPp"/>
                                                <include reference="ojs-kS-DGu"/>
                                                <include reference="Htk-2S-jfs"/>
                                                <include reference="bHC-Ef-xhg"/>
                                                <include reference="lwI-Le-vf6"/>
                                                <include reference="034-Rh-Hhl"/>
                                                <include reference="71R-nL-bhM"/>
                                                <include reference="uNZ-wr-cPN"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ejb-pR-lCm" secondAttribute="bottom" constant="31" id="CUM-VR-TR3"/>
                                    <constraint firstItem="eLH-QB-qVr" firstAttribute="width" secondItem="iaa-N0-xwX" secondAttribute="width" id="Co5-ja-tFN"/>
                                    <constraint firstItem="Ejb-pR-lCm" firstAttribute="centerX" secondItem="iaa-N0-xwX" secondAttribute="centerX" id="VwM-Dp-PHG"/>
                                    <constraint firstItem="eLH-QB-qVr" firstAttribute="top" secondItem="vOK-1G-yr8" secondAttribute="bottom" id="fdi-cD-r1h"/>
                                    <constraint firstItem="vOK-1G-yr8" firstAttribute="centerX" secondItem="iaa-N0-xwX" secondAttribute="centerX" id="gVt-ZX-OgM"/>
                                    <constraint firstItem="vOK-1G-yr8" firstAttribute="width" secondItem="iaa-N0-xwX" secondAttribute="width" id="hXL-o9-7Oj"/>
                                    <constraint firstItem="vOK-1G-yr8" firstAttribute="top" secondItem="iaa-N0-xwX" secondAttribute="top" constant="8" id="pwd-j2-nD9">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="eLH-QB-qVr" firstAttribute="centerX" secondItem="iaa-N0-xwX" secondAttribute="centerX" id="w4E-Xw-ZXG"/>
                                    <constraint firstAttribute="bottom" secondItem="eLH-QB-qVr" secondAttribute="bottom" constant="119" id="x6X-OA-PGr">
                                        <variation key="widthClass=compact" constant="100"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="eLH-QB-qVr"/>
                                        <exclude reference="Ejb-pR-lCm"/>
                                        <exclude reference="vOK-1G-yr8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="CUM-VR-TR3"/>
                                        <exclude reference="VwM-Dp-PHG"/>
                                        <exclude reference="Co5-ja-tFN"/>
                                        <exclude reference="fdi-cD-r1h"/>
                                        <exclude reference="w4E-Xw-ZXG"/>
                                        <exclude reference="x6X-OA-PGr"/>
                                        <exclude reference="gVt-ZX-OgM"/>
                                        <exclude reference="hXL-o9-7Oj"/>
                                        <exclude reference="pwd-j2-nD9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="eLH-QB-qVr"/>
                                        <include reference="Ejb-pR-lCm"/>
                                        <include reference="vOK-1G-yr8"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="CUM-VR-TR3"/>
                                        <include reference="VwM-Dp-PHG"/>
                                        <include reference="Co5-ja-tFN"/>
                                        <include reference="fdi-cD-r1h"/>
                                        <include reference="w4E-Xw-ZXG"/>
                                        <include reference="x6X-OA-PGr"/>
                                        <include reference="gVt-ZX-OgM"/>
                                        <include reference="hXL-o9-7Oj"/>
                                        <include reference="pwd-j2-nD9"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.7627462102" blue="0.2007521089" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iaa-N0-xwX" firstAttribute="centerY" secondItem="pne-OG-zg7" secondAttribute="centerY" id="2e9-So-iRo"/>
                            <constraint firstItem="iaa-N0-xwX" firstAttribute="height" secondItem="pne-OG-zg7" secondAttribute="height" id="5nk-og-j8u"/>
                            <constraint firstItem="iaa-N0-xwX" firstAttribute="centerX" secondItem="pne-OG-zg7" secondAttribute="centerX" id="Wj7-oM-0V1"/>
                            <constraint firstItem="GJJ-FV-uOQ" firstAttribute="top" secondItem="eLH-QB-qVr" secondAttribute="bottom" constant="119" id="ZW2-G8-cz2"/>
                            <constraint firstItem="iaa-N0-xwX" firstAttribute="leading" secondItem="pne-OG-zg7" secondAttribute="leadingMargin" constant="-20" id="eZa-NO-ixq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="iaa-N0-xwX" firstAttribute="width" secondItem="pne-OG-zg7" secondAttribute="width" id="jRh-vG-Dqg"/>
                            <constraint firstItem="iaa-N0-xwX" firstAttribute="top" secondItem="OxL-yb-pQe" secondAttribute="bottom" constant="-121" id="zxe-jO-DAC">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iaa-N0-xwX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZW2-G8-cz2"/>
                                <exclude reference="2e9-So-iRo"/>
                                <exclude reference="5nk-og-j8u"/>
                                <exclude reference="Wj7-oM-0V1"/>
                                <exclude reference="eZa-NO-ixq"/>
                                <exclude reference="jRh-vG-Dqg"/>
                                <exclude reference="zxe-jO-DAC"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iaa-N0-xwX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ZW2-G8-cz2"/>
                                <include reference="2e9-So-iRo"/>
                                <include reference="5nk-og-j8u"/>
                                <include reference="Wj7-oM-0V1"/>
                                <exclude reference="eZa-NO-ixq"/>
                                <include reference="jRh-vG-Dqg"/>
                                <exclude reference="zxe-jO-DAC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnFind" destination="Ejb-pR-lCm" id="Pxd-LQ-fY2"/>
                        <outlet property="txtLocation" destination="eLH-QB-qVr" id="yBv-x2-LLj"/>
                        <segue destination="IDz-S1-uoK" kind="presentation" identifier="segPostUrl" modalTransitionStyle="flipHorizontal" id="OfD-Gl-i8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA9-sJ-tYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.5" y="337"/>
        </scene>
        <!--Post Url View-->
        <scene sceneID="gvP-9Z-MQl">
            <objects>
                <viewController storyboardIdentifier="postUrl" id="IDz-S1-uoK" userLabel="Post Url View" customClass="PostUrlVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8rb-Bh-en0"/>
                        <viewControllerLayoutGuide type="bottom" id="dF0-6I-ixI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1o-ea-MwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4zv-wD-2di">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="460" id="h29-Ea-6uq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h29-Ea-6uq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="h29-Ea-6uq"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ4-aS-45M">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.1517057393" green="0.5224417093" blue="0.68978851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="7Dl-vl-XvM"/>
                                    <constraint firstAttribute="width" constant="176" id="JZM-Br-vkK"/>
                                    <constraint firstAttribute="height" constant="42" id="XX3-X8-Vhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7Dl-vl-XvM"/>
                                        <exclude reference="JZM-Br-vkK"/>
                                        <exclude reference="XX3-X8-Vhj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7Dl-vl-XvM"/>
                                        <exclude reference="JZM-Br-vkK"/>
                                        <include reference="XX3-X8-Vhj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnFindTouch:" destination="KCC-ma-QWl" eventType="touchUpInside" id="RVh-KC-z2d"/>
                                    <action selector="btnSubmitTouch:" destination="IDz-S1-uoK" eventType="touchUpInside" id="WLH-Dk-uH2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aue-yR-pWU" userLabel="Text Frame">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-eo-lDq">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="hqq-fb-yBi"/>
                                            <constraint firstAttribute="height" constant="22" id="vR4-tm-bkR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hqq-fb-yBi"/>
                                                <exclude reference="vR4-tm-bkR"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hqq-fb-yBi"/>
                                                <include reference="vR4-tm-bkR"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btnViewUrl:" destination="IDz-S1-uoK" eventType="touchUpInside" id="i8x-qY-lZB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZbE-DJ-Hkc"/>
                                    <constraint firstItem="Qgc-eo-lDq" firstAttribute="top" secondItem="Aue-yR-pWU" secondAttribute="top" constant="9" id="r3v-00-H3p"/>
                                    <constraint firstAttribute="trailing" secondItem="Qgc-eo-lDq" secondAttribute="trailing" constant="13" id="tfG-gZ-DgN"/>
                                    <constraint firstItem="Qgc-eo-lDq" firstAttribute="centerX" secondItem="Aue-yR-pWU" secondAttribute="centerX" id="uCx-ki-JIr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qgc-eo-lDq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZbE-DJ-Hkc"/>
                                        <exclude reference="r3v-00-H3p"/>
                                        <exclude reference="tfG-gZ-DgN"/>
                                        <exclude reference="uCx-ki-JIr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Qgc-eo-lDq"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZbE-DJ-Hkc"/>
                                        <include reference="r3v-00-H3p"/>
                                        <include reference="tfG-gZ-DgN"/>
                                        <exclude reference="uCx-ki-JIr"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://linkedin.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpk-az-Zhl">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <color key="backgroundColor" red="1" green="0.76470588240000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include your url:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-Jd-GIE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.1517057393" green="0.5224417093" blue="0.68978851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNp-EP-gRU">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.1517057393" green="0.5224417093" blue="0.68978851009999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btCancelTouch:" destination="IDz-S1-uoK" eventType="touchUpInside" id="LmW-u9-gus"/>
                                    <action selector="btCancelTouch:" destination="KCC-ma-QWl" eventType="touchUpInside" id="WhL-PF-ndP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95294117649999999" blue="0.69019607839999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dpk-az-Zhl" secondAttribute="trailing" constant="30" id="2St-gL-LaD"/>
                            <constraint firstItem="CaD-Jd-GIE" firstAttribute="centerX" secondItem="l1o-ea-MwN" secondAttribute="centerX" id="APk-9N-p3o"/>
                            <constraint firstItem="4zv-wD-2di" firstAttribute="top" secondItem="dpk-az-Zhl" secondAttribute="bottom" constant="20" id="Afm-qC-VSD"/>
                            <constraint firstItem="dpk-az-Zhl" firstAttribute="leading" secondItem="l1o-ea-MwN" secondAttribute="leadingMargin" id="GiV-CM-ESV"/>
                            <constraint firstItem="dF0-6I-ixI" firstAttribute="top" secondItem="4zv-wD-2di" secondAttribute="bottom" id="IhB-DN-NrR"/>
                            <constraint firstItem="CaD-Jd-GIE" firstAttribute="centerY" secondItem="l1o-ea-MwN" secondAttribute="centerY" id="Iwu-3H-pyJ"/>
                            <constraint firstItem="dpk-az-Zhl" firstAttribute="top" secondItem="Aue-yR-pWU" secondAttribute="top" id="JjL-xQ-Boj"/>
                            <constraint firstItem="dpk-az-Zhl" firstAttribute="top" secondItem="CaD-Jd-GIE" secondAttribute="bottom" constant="13" id="Jvh-Nm-arS"/>
                            <constraint firstItem="NNp-EP-gRU" firstAttribute="top" secondItem="8rb-Bh-en0" secondAttribute="bottom" constant="-10" id="NTl-LJ-kAM">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dF0-6I-ixI" firstAttribute="top" secondItem="XJ4-aS-45M" secondAttribute="bottom" constant="42" id="ZjG-Wk-igQ"/>
                            <constraint firstItem="XJ4-aS-45M" firstAttribute="centerX" secondItem="l1o-ea-MwN" secondAttribute="centerX" id="ZxO-kg-8bg"/>
                            <constraint firstItem="Qgc-eo-lDq" firstAttribute="centerY" secondItem="dpk-az-Zhl" secondAttribute="centerY" id="cyf-ef-MGU"/>
                            <constraint firstItem="dpk-az-Zhl" firstAttribute="bottom" secondItem="Aue-yR-pWU" secondAttribute="bottom" id="doq-qc-6xs"/>
                            <constraint firstItem="Aue-yR-pWU" firstAttribute="centerX" secondItem="l1o-ea-MwN" secondAttribute="centerX" id="fhc-Op-CEv"/>
                            <constraint firstItem="4zv-wD-2di" firstAttribute="top" secondItem="8rb-Bh-en0" secondAttribute="bottom" constant="120" id="j15-Ok-XhN">
                                <variation key="widthClass=compact" constant="150"/>
                            </constraint>
                            <constraint firstItem="4zv-wD-2di" firstAttribute="leading" secondItem="l1o-ea-MwN" secondAttribute="leadingMargin" constant="-20" id="o9U-YE-aYp">
                                <variation key="widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="4zv-wD-2di" firstAttribute="centerX" secondItem="l1o-ea-MwN" secondAttribute="centerX" id="qLT-kc-YrF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dpk-az-Zhl" secondAttribute="trailing" constant="30" id="vKD-Cz-UWj"/>
                            <constraint firstItem="4zv-wD-2di" firstAttribute="width" secondItem="l1o-ea-MwN" secondAttribute="width" id="vfa-1I-2OY"/>
                            <constraint firstItem="NNp-EP-gRU" firstAttribute="leading" secondItem="l1o-ea-MwN" secondAttribute="leadingMargin" constant="-12" id="wLr-mQ-MH6"/>
                            <constraint firstItem="Aue-yR-pWU" firstAttribute="width" secondItem="l1o-ea-MwN" secondAttribute="width" id="ySn-Vc-1wI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4zv-wD-2di"/>
                                <exclude reference="XJ4-aS-45M"/>
                                <exclude reference="Aue-yR-pWU"/>
                                <exclude reference="dpk-az-Zhl"/>
                                <exclude reference="CaD-Jd-GIE"/>
                                <exclude reference="NNp-EP-gRU"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IhB-DN-NrR"/>
                                <exclude reference="ZjG-Wk-igQ"/>
                                <exclude reference="2St-gL-LaD"/>
                                <exclude reference="GiV-CM-ESV"/>
                                <exclude reference="JjL-xQ-Boj"/>
                                <exclude reference="Jvh-Nm-arS"/>
                                <exclude reference="doq-qc-6xs"/>
                                <exclude reference="vKD-Cz-UWj"/>
                                <exclude reference="NTl-LJ-kAM"/>
                                <exclude reference="wLr-mQ-MH6"/>
                                <exclude reference="cyf-ef-MGU"/>
                                <exclude reference="ZxO-kg-8bg"/>
                                <exclude reference="APk-9N-p3o"/>
                                <exclude reference="Iwu-3H-pyJ"/>
                                <exclude reference="Afm-qC-VSD"/>
                                <exclude reference="j15-Ok-XhN"/>
                                <exclude reference="o9U-YE-aYp"/>
                                <exclude reference="qLT-kc-YrF"/>
                                <exclude reference="vfa-1I-2OY"/>
                                <exclude reference="fhc-Op-CEv"/>
                                <exclude reference="ySn-Vc-1wI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="4zv-wD-2di"/>
                                <include reference="XJ4-aS-45M"/>
                                <include reference="Aue-yR-pWU"/>
                                <include reference="dpk-az-Zhl"/>
                                <include reference="CaD-Jd-GIE"/>
                                <include reference="NNp-EP-gRU"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IhB-DN-NrR"/>
                                <include reference="ZjG-Wk-igQ"/>
                                <include reference="2St-gL-LaD"/>
                                <include reference="GiV-CM-ESV"/>
                                <include reference="JjL-xQ-Boj"/>
                                <include reference="Jvh-Nm-arS"/>
                                <include reference="doq-qc-6xs"/>
                                <exclude reference="vKD-Cz-UWj"/>
                                <include reference="NTl-LJ-kAM"/>
                                <include reference="wLr-mQ-MH6"/>
                                <exclude reference="cyf-ef-MGU"/>
                                <include reference="ZxO-kg-8bg"/>
                                <include reference="APk-9N-p3o"/>
                                <exclude reference="Iwu-3H-pyJ"/>
                                <include reference="Afm-qC-VSD"/>
                                <include reference="j15-Ok-XhN"/>
                                <exclude reference="o9U-YE-aYp"/>
                                <include reference="qLT-kc-YrF"/>
                                <include reference="vfa-1I-2OY"/>
                                <include reference="fhc-Op-CEv"/>
                                <include reference="ySn-Vc-1wI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnSubmit" destination="XJ4-aS-45M" id="OzN-fd-5p2"/>
                        <outlet property="btnViewUrl" destination="Qgc-eo-lDq" id="JZG-BE-sGB"/>
                        <outlet property="map" destination="4zv-wD-2di" id="8Pt-I3-QJl"/>
                        <outlet property="txtUrl" destination="dpk-az-Zhl" id="CC5-2W-8WW"/>
                        <segue destination="yZf-Ik-Hwl" kind="unwind" identifier="segUnwind" animates="NO" unwindAction="unwindToTBVC:" id="IyM-L8-pVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARw-6z-uC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yZf-Ik-Hwl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3460.5" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="list-icon" width="50" height="50"/>
        <image name="map-icon" width="29" height="29"/>
        <image name="pin-icon" width="24" height="24"/>
        <image name="pin-white" width="30" height="24"/>
        <image name="udacity-logo" width="119" height="123"/>
    </resources>
</document>
